filters=stat,config
driver-class-name= oracle.jdbc.OracleDriver
url= jdbc:oracle:thin:@10.0.52.7:1521:orcl
username= hbzz
password= Ri0PCaBPKAIKltOrYQI4PwW9KWcF5JXcVvUPWdFzD5C6kpmEccCgJ8wwadseDQm86LmEidB5AWAzh8q1kT8CKQ==
publicKey= MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKQtAC12Y5ptIlNtvEgAAaVz+a0y87PDDYcoEZB8Axxagt0SxRKeb/i6SsjjuUSVpPsR73uJ6J5U1ThgNALfo30CAwEAAQ==
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKQtAC12Y5ptIlNtvEgAAaVz+a0y87PDDYcoEZB8Axxagt0SxRKeb/i6SsjjuUSVpPsR73uJ6J5U1ThgNALfo30CAwEAAQ==
validationQuery= SELECT 1 FROM DUAL

#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI+bmWDVUSVSOm5QHYcxwntxz81byOiSMGtqnT7Dg1BuAy+OghHsFMZy/FIGes8SWCfrf7jUCTlX8OvKCK5wrj8CAwEAAQ==
#connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI+bmWDVUSVSOm5QHYcxwntxz81byOiSMGtqnT7Dg1BuAy+OghHsFMZy/FIGes8SWCfrf7jUCTlX8OvKCK5wrj8CAwEAAQ==
#driver-class=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#username=root
#password=FF8APHEUaRgYrUGHgQNB2pVwYP06FgSj5GMbsAlOTNVmaPl1Q70Bd/RcnmywjFn+hnY8yveN9cHykhqd+uGfyA==