#ip port
# 文件服务器IP
trackerIp=111.231.226.207
# 文件服务器端口
trackerPort=22122

charset=UTF-8
connectTimeoutInSeconds=30
networkTimeoutInSeconds=30
#端口
httpTrackerHttpPort=80
# 路径前缀，用于生成文件的绝对路径
httpPrefix=http://
#用于压缩文件的时候的临时路径
tempFilePath=C:/Users/heyongjie/Desktop/tempFilePath