# sofn-eep

./: README.MD  pom.xml
sofn-common/: pom.xml
sofn-common/src/main/java/com/sofn/common/config/: RedisConfig.java  SwaggerConfig.java
sofn-common/src/main/java/com/sofn/common/constants/: Constants.java
sofn-common/src/main/java/com/sofn/common/dao/: DictDao.java
sofn-common/src/main/java/com/sofn/common/db/: BeanHandler.java  DruidUtil.java  IResultSetHandler.java  JdbcTemplate.java
sofn-common/src/main/java/com/sofn/common/excel/: ExcelException.java  ExcelExport.java  ExcelImport.java  ExcelReader.java  ExcelWriter.java
sofn-common/src/main/java/com/sofn/common/excel/annotation/: ExcelField.java  ExcelFields.java  ExcelImportCheck.java  ExcelSheetInfo.java
sofn-common/src/main/java/com/sofn/common/excel/excelinterface/: ExcelInterface.java
sofn-common/src/main/java/com/sofn/common/excel/fieldtype/: MoneyType.java
sofn-common/src/main/java/com/sofn/common/excel/test/: ExcelUtilTest.java
sofn-common/src/main/java/com/sofn/common/excel/test/bigdatatest/dto/: SysRegionDto.java
sofn-common/src/main/java/com/sofn/common/excel/test/bigdatatest/model/: SysRegion.java
sofn-common/src/main/java/com/sofn/common/excel/test/testimport/: ImportAreaYBean.java  ImportUserAreaBan.java  ImportUserBean.java
sofn-common/src/main/java/com/sofn/common/excel/util/: ExcelCheckUtil.java  ExcelDictUtil.java  ExcelReflectionUtil.java
sofn-common/src/main/java/com/sofn/common/exception/: ExceptionType.java  GlobalExceptionHandler.java  SofnException.java
sofn-common/src/main/java/com/sofn/common/fileutil/dao/: SysFileDao.java
sofn-common/src/main/java/com/sofn/common/fileutil/model/: CommonSysFile.java
sofn-common/src/main/java/com/sofn/common/fileutil/util/: FastDFSClient.java  FastFileUtil.java  ZipUtil.java
sofn-common/src/main/java/com/sofn/common/log/: Log.java  SofnLog.java  SofnLogAspect.java
sofn-common/src/main/java/com/sofn/common/model/: BaseModel.java  Dict.java  Result.java
sofn-common/src/main/java/com/sofn/common/utils/: BoolUtils.java  DateUtils.java  DictUtils.java  IdUtil.java  JsonUtils.java  JwtUtils.java  PageQuery.java  PageUtils.java  Query.java  RedisHelper.java  RedisUtils.java  SQLFilter.java  SpringContextHolder.java  UserUtil.java  WebUtil.java
sofn-common/src/main/resources/config/: fastdfs.properties
sofn-common/src/test/java/: TestDao.java
sys-service/: pom.xml
sys-service/src/main/java/com/sofn/sys/: ServletInitializer.java  SysServiceApplication.java  TestMain.java
sys-service/src/main/java/com/sofn/sys/config/: DruidConfiguration.java  JsonConvertConfiguration.java  KaptchaConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  ShiroConfiguration.java  WebConfiguration.java
sys-service/src/main/java/com/sofn/sys/dto/: TreeDto.java
sys-service/src/main/java/com/sofn/sys/enums/: GroupType.java  ResourceType.java  SysManageEnum.java
sys-service/src/main/java/com/sofn/sys/log/: LogListener.java
sys-service/src/main/java/com/sofn/sys/mapper/: SysDictMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysGroupMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysRegionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysSubsystemMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sys-service/src/main/java/com/sofn/sys/model/: Auth.java  SysDict.java  SysDictType.java  SysFile.java  SysGroup.java  SysLog.java  SysMenu.java  SysOrganization.java  SysRegion.java  SysResource.java  SysRole.java  SysRoleResource.java  SysSubsystem.java  SysUser.java  SysUserRole.java
sys-service/src/main/java/com/sofn/sys/service/: SysDictService.java  SysDictTypeService.java  SysFileService.java  SysGroupService.java  SysLogService.java  SysMenuService.java  SysOrganizationService.java  SysRegionService.java  SysRegionToTreeService.java  SysResourceService.java  SysRoleService.java  SysSubsystemService.java  SysUserRoleService.java  SysUserService.java
sys-service/src/main/java/com/sofn/sys/service/impl/: SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysFileServiceImpl.java  SysGroupServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysRegionServiceImpl.java  SysRegionToTreeServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysSubsystemServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sys-service/src/main/java/com/sofn/sys/util/: Constants.java  IdUtil.java  SpringContextUtils.java  StringTools.java  UUIDTool.java  UserUtil.java  ZipUtil.java
sys-service/src/main/java/com/sofn/sys/util/shiro/: JWTFilter.java  JWTToken.java  ShiroLoginFilter.java  ShiroPromissionFilter.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
sys-service/src/main/java/com/sofn/sys/vo/: SysCaptchaVo.java  SysFileVo.java  SysGroupForm.java  SysOrganizationForm.java  SysRegionForm.java  SysRegionTreeVo.java  SysResourceForm.java  SysRoleForm.java  SysSubsystemForm.java  SysUserForm.java
sys-service/src/main/java/com/sofn/sys/web/: BaseController.java  DictController.java  DictTypeController.java  LoginController.java  SysFileController.java  SysGroupController.java  SysOrganizationController.java  SysRegionController.java  SysResourceController.java  SysRoleController.java  SysSubsystemController.java  SysUserController.java  TestController.java
sys-service/src/main/resources/: banner.txt  logback-spring.xml
sys-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sys-service/src/main/resources/mapper/: SysDictMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysOrganizationMapper.xml  SysRegionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysSubsystemMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sys-service/src/test/java/com/sofn/: KingAdminJavaApplicationTests.java
sys-service/src/test/java/com/sofn/sys/service/impl/: SysRegionServiceImplTest.java  SysRegionToTreeServiceImplTest.java
(+10 files in other folders)
