
 .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |     ____     | || |  _________   | || | ____  _____  | |
| |   /  ___  |  | || |   .'    `.   | || | |_   ___  |  | || ||_   \|_   _| | |
| |  |  (__ \_|  | || |  /  .--.  \  | || |   | |_  \_|  | || |  |   \ | |   | |
| |   '.___`-.   | || |  | |    | |  | || |   |  _|      | || |  | |\ \| |   | |
| |  |`\____) |  | || |  \  `--'  /  | || |  _| |_       | || | _| |_\   |_  | |
| |  |_______.'  | || |   `.____.'   | || | |_____|      | || ||_____|\____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
